# CurrencyConverter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconvertertask/: MyApplication.kt
app/src/main/java/com/example/currencyconvertertask/datalayer/: BaseResponse.kt
app/src/main/java/com/example/currencyconvertertask/datalayer/data/: CurrencyRateData.kt  CurrencyRateDataOffline.kt  ModelRateData.kt
app/src/main/java/com/example/currencyconvertertask/di/: ApplicationComponent.kt  FactoryModule.kt  HomeComponent.kt  ModuleAppSubcomponents.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/currencyconvertertask/presentation/: HomeViewModel.kt  ShareDataBetweenFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/currencyconvertertask/repository/: NetworkState.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/currencyconvertertask/repository/local/: OfflineData.kt
app/src/main/java/com/example/currencyconvertertask/repository/remote/: EmbedAPIKeyInterceptor.kt  RemoteConverterAPI.kt  SettingsAPI.kt
app/src/main/java/com/example/currencyconvertertask/ui/: MainActivity.kt
app/src/main/java/com/example/currencyconvertertask/ui/fragment/: HomeFragment.kt  OnlineFragment.kt
app/src/main/java/com/example/currencyconvertertask/ui/fragment/adapter/: ClickedItem.kt  CurrencyRateAdapter.kt
app/src/main/java/com/example/currencyconvertertask/ui/fragment/calculation/: CalculationFragment.kt
app/src/main/java/com/example/currencyconvertertask/utility/: Utile.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_currency_rate.xml  layout_calculation.xml
app/src/main/res/menu/: menu_bottmbar.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
